<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/normalback"
        android:orientation="vertical"
        tools:context="com.kurume_nct.studybattle.view.MadeCollectYetActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/problem_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:text="問題名"
                    android:textColor="@color/material_drawer_primary_text"
                    android:textSize="21sp" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_image"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/editText50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="この問題についての情報"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="21sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="・只今の問題の状態"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/problem_now_situation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="解答を回収中"
                    android:textColor="@color/material_drawer_secondary_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="：解答回収日時"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/problem_collected_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="0年0月0日"
                    android:textColor="@color/material_drawer_secondary_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="・解答提出状況"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/problem_submitted_people_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="今までにn人が解答を提出しています"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="・一人あたりに与えられている解答時間"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/duration_per_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="24時間"
                    android:textColor="@color/material_drawer_secondary_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="・問題作成日時"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/problem_made_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="0年0月0日"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>