<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kurume_nct.studybattle.viewModel.ScoringViewModel" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/normalback"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/md_cyan_300"
                    android:gravity="center_horizontal|center"
                    android:text="正誤判定画面"
                    android:textColor="@color/md_dark_primary_text"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/problem_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@{viewModel.problemName}"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/problem_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/md_blue_grey_200"
                    android:onClick="@{viewModel.onClickProblemImage}"
                    android:scaleType="centerCrop"
                    app:loadImage="@{viewModel.problemUrl}" />

                <TextView
                    android:id="@+id/creator_name_at_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@{viewModel.solver}"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/problem_image_at_score"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/md_blue_grey_200"
                    android:backgroundTint="@color/md_blue_grey_200"
                    android:onClick="@{viewModel.onClickAnswerImage}"
                    android:scaleType="centerCrop"
                    app:loadImage="@{viewModel.answerUrl}" />


                <RadioGroup
                    android:id="@+id/radio_scoring"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="@={viewModel.radioCorrect}"
                        android:text="正解"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_mistake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:checked="@={viewModel.radioMiss}"
                        android:foregroundGravity="center"
                        android:text="間違え"
                        android:textSize="15sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/fin_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_button__t"
                    android:onClick="@{viewModel.onClickFinishButton}"
                    android:text="完了"
                    android:textColor="@color/material_drawer_dark_header_selection_text"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>