<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="FinalScoring"
            type="com.kurume_nct.studybattle.viewModel.FinalScoringViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/normalback"
        tools:context="com.kurume_nct.studybattle.view.PersonalAnswerActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:background="@color/md_cyan_500"
                    android:gravity="center"
                    android:text="正誤判定"
                    android:textColor="@color/md_dark_primary_text"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/problem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{FinalScoring.correctPersonal}" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{FinalScoring.ansCreatorName}" />

                <ImageButton
                    android:id="@+id/problem_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/md_blue_grey_200"
                    android:clickable="@{FinalScoring.imageClickAble}"
                    android:onClick="@{FinalScoring.onClickProblemView}"
                    android:scaleType="centerCrop"
                    app:loadImageFinalScoring="@{FinalScoring.personalProblemUri}" />

                <TextView
                    android:id="@+id/current_personal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{FinalScoring.correctPersonal}" />

                <ImageButton
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/md_blue_grey_200"
                    android:clickable="@{FinalScoring.imageClickAble}"
                    android:onClick="@{FinalScoring.onClickImageView}"
                    android:scaleType="centerCrop"
                    app:loadImageFinalScoring="@{FinalScoring.personalAnswerUri}" />

                <LinearLayout
                    android:id="@+id/score_comment_layout_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="正誤判定についてのコメント"
                        android:textColor="@color/primary_dark"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/score_comment_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="@{FinalScoring.scoreComment}"
                        android:textColor="@color/material_drawer_dark_selected" />

                    <EditText
                        android:id="@+id/your_score_comment_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:visibility="@{FinalScoring.scoreCommentEditText}"
                        android:text="@={FinalScoring.yourScoreCmment}" />

                    <Button
                        android:id="@+id/add_score_comment_button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_button__t"
                        android:onClick="@{FinalScoring.onClickScoreComment}"
                        android:text="+コメントを追加"
                        android:textColor="@color/material_drawer_dark_primary_text"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="みんなのコメント"
                    android:textColor="@color/primary_dark"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/comments_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="@{FinalScoring.everyoneComment}"
                    android:textColor="@color/material_drawer_dark_selected" />

                <EditText
                    android:id="@+id/your_comment_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="@{FinalScoring.commentEditText}"
                    android:text="@={FinalScoring.yourComment}" />

                <Button
                    android:id="@+id/add_normal_comment_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_button__t"
                    android:onClick="@{FinalScoring.onClickComment}"
                    android:text="+コメントを追加"
                    android:textColor="@color/material_drawer_dark_header_selection_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="判定"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="21sp" />

                <RadioGroup
                    android:id="@+id/radio_scoring"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="@={FinalScoring.radioCorrect}"
                        android:text="正解"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_mistake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:checked="@={!FinalScoring.radioCorrect}"
                        android:foregroundGravity="center"
                        android:text="間違え"
                        android:textSize="15sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/button11"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_button_t"
                    android:onClick="@{FinalScoring.onClickResetButton}"
                    android:text="変更"
                    android:textColor="@color/material_drawer_dark_header_selection_text"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
