<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="CreateView"
            type="com.kurume_nct.studybattle.viewModel.CreateProblemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud"
        tools:context="com.kurume_nct.studybattle.view.CreateProblemActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="208dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="問題作成"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/creator_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{CreateView.creatorName}" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="問題の題名"
                    android:inputType="textPersonName"
                    android:text="@={CreateView.problemName}" />

                <ImageButton
                    android:id="@+id/problemImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_image"
                    android:onClick="@{CreateView.onClickProblemImage}"
                    app:loadProblem="@{CreateView.problemUri}"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView3__"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="過去に作った問題"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="解答回収日" />

                <LinearLayout
                    android:id="@+id/directions_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{CreateView.day}"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />

                    <!-->
                    <CheckedTextView
                        android:id="@+id/checkedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{CreateView.day}"
                        android:onClick="@{CreateView.onClickDateChange}"/>
                   <-->

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="に回収" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/md_deep_orange_A200"
                        android:onClick="@{CreateView.onClickDateChange}"
                        android:text="変更"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.29" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="・1回あたりに与えられる時間" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{CreateView.termForOne}" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:onClick="@{CreateView.onClickCheckbox}"
                    android:text="作成者として名前を表示する" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="想定解"
                    android:textColor="@color/material_drawer_dark_background"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/answerImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_image"
                    android:onClick="@{CreateView.onClickAnswerImage}"
                    app:loadProblem="@{CreateView.answerUri}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/md_orange_500"
                    android:onClick="@{CreateView.onClickFinish}"
                    android:text="✅問題を作成"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>