<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kurume_nct.studybattle.viewModel.PersonalAnswerViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="32dp"
                    android:layout_weight="1"
                    android:background="@color/md_cyan_300"
                    android:gravity="center"
                    android:text="解答閲覧"
                    android:textColor="@color/md_dark_primary_text"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/problem_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.problemTitle}"
                    android:textColor="@color/material_drawer_dark_selected"
                    android:textSize="18sp" />


                <ImageButton
                    android:id="@+id/problem_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/md_blue_grey_200"
                    android:clickable="@{viewModel.imageClickable}"
                    android:onClick="@{viewModel.onClickProblemView}"
                    android:scaleType="centerCrop"
                    app:loadImage="@{viewModel.personalProblemUri}" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.ansCreatorName}" />

                <TextView
                    android:id="@+id/current_personal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.correctPersonal}"
                    android:textSize="21sp" />
                    android:textColor="@color/accent" />


                <ImageButton
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@color/md_blue_grey_200"
                    android:clickable="@{viewModel.imageClickable}"
                    android:onClick="@{viewModel.onClickImageView}"
                    android:scaleType="centerCrop"
                    app:loadImage="@{viewModel.personalAnswerUri}" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="みんなのコメント"
                    android:textColor="@color/primary_dark"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.everyoneComment}"
                    android:textColor="@color/material_drawer_dark_selected"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/comment_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:text="@={viewModel.yourComment}" />

                <Button
                    android:id="@+id/add_comment_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_button__t"
                    android:onClick="@{viewModel.onClickComment}"
                    android:text="@{viewModel.commentButtonText}"
                    android:textColor="@color/material_drawer_dark_header_selection_text"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
