<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="PersonalAnswer"
            type="com.kurume_nct.studybattle.viewModel.PersonalAnswerViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud"
        tools:context="com.kurume_nct.studybattle.view.PersonalAnswerActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{PersonalAnswer.ansCreatorName}" />

                <TextView
                    android:id="@+id/current_personal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{PersonalAnswer.correctPersonal}" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@drawable/group"
                    app:loadImagePersonalAnswer="@{PersonalAnswer.personalAnswerUri}" />

                <LinearLayout
                    android:id="@+id/score_comment_layout_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="この問題の正誤ミスについてのコメント"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/remaining_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{PersonalAnswer.remainigAnsTime}"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/score_comment_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{PersonalAnswer.scoreComment}"
                        android:textColor="@color/material_drawer_dark_selected" />

                    <EditText
                        android:id="@+id/your_score_comment_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@={PersonalAnswer.yourScoreCmment}" />

                    <Button
                        android:id="@+id/add_score_comment_button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/md_amber_700"
                        android:onClick="@{PersonalAnswer.onClickScoreComment}"
                        android:text="+コメントを追加する"
                        android:textColor="@color/material_drawer_dark_primary_text" />

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="みんなのコメント"
                    android:textColor="@color/md_amber_800" />

                <TextView
                    android:id="@+id/comments_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{PersonalAnswer.everyoneComment}"
                    android:textColor="@color/material_drawer_dark_selected" />

                <EditText
                    android:id="@+id/your_comment_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@={PersonalAnswer.yourComment}" />

                <Button
                    android:id="@+id/add_normal_comment_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/md_amber_700"
                    android:onClick="@{PersonalAnswer.onClickComment}"
                    android:text="+コメントを追加する"
                    android:textColor="@color/material_drawer_dark_header_selection_text" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
