<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.kurume_nct.studybattle.viewModel.GroupSetChangeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/normalback"
        tools:context="com.kurume_nct.studybattle.view.GroupSetChangeActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/md_cyan_300"
                    android:gravity="center"
                    android:text="グループ設定"
                    android:textColor="@color/md_dark_primary_text"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="8dp"
                    android:text="グループ名"
                    android:textColor="@color/material_drawer_primary_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="グループに招待する人を検索" />

                <LinearLayout
                    android:id="@+id/fragment_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/green_button__t"
                    android:onClick="@{viewModel.onClickChangeInfo}"
                    android:text="追加する"
                    android:textColor="@color/material_drawer_background"
                    android:textSize="15sp" />

                <CheckedTextView
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:onClick="@{viewModel.onClickGoodbyeInfo}"
                    android:text="グループから退出"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>