<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideInset"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="33dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="採点中の問題"
                    android:textColor="@color/md_amber_800"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/fragment_list_made_yet"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="過去の問題"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/fragment_list_made_fin"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>