<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="PeopleUnit"
            type="com.kurume_nct.studybattle.model.User"/>
    </data>

    <LinearLayout
        android:id="@+id/join_people_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="@{PeopleUnit.displayName}"
                android:textAlignment="center"
                android:textColor="@color/material_drawer_primary_text" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="@{PeopleUnit.userName}"
                android:textAlignment="center" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/get_out_list_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:background="@color/material_drawer_dark_header_selection_text"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</layout>