<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/to_item"
        android:icon="@drawable/bomb"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/to_ranking"
        android:icon="@drawable/ranking"
        android:orderInCategory="100"
        android:title="hoge"
        app:showAsAction="always" />

    <item
        android:id="@+id/to_setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="hoge"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/to_change_member"
                android:title="グループの設定">
            </item>
            <item
                android:id="@+id/to_setting_group"
                android:title="次回アップデート時,追加予定">
            </item>
        </menu>
    </item>
</menu>